*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a{
    text-decoration: none;
}


div img{
    display: block;
    width: 100%;
}

header{
    background-color: #122a57;
    height: 100px;
    display: flex;
    align-items: center;
    color: white;
}

.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

header .list-items{
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.list-items li a{
    color: white;
}

header .menu{
    justify-content: space-between;
}

.apresentacao{
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.apresentacao .texto-apresentacao{
    min-height: 200px;
}

.texto-apresentacao h1{
    color: #122a57;
    font-size: 48px;
    margin-bottom: 10px;
}

.btn{
    background-color: #122a57;
    color: white;
    text-align: center;
    border-radius: 30px;
    display: block;
    text-decoration: none;
   
}

.texto-apresentacao a{
    width: 220px;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#quem-somos{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2{
    font-size: 32px;
    color: #122a57;
    display: flex;
    margin-bottom: 20px;
}

#quem-somos h2::before{
    content: "";
    height: 40px;
    width: 5px;
    margin-right: 5px;
    background-color: #122a57;
    position: relative;
}

#quem-somos p{
    margin-bottom: 10px;
    width: 90%;
}

#quem-somos img{
    min-width: 420px;
}

.container-externo{
    background-color: #122a57;
    width: 100%;
}

#servicos{
    flex-direction: column;
    padding: 50px 0 100px 0;
}
#servicos h2{
    color: white;
    font-size: 32px;
    margin-bottom: 20px;
}

.list-servicos{
    display: flex;
    justify-content: space-between;
}

.list-servicos .item-servicos{
    text-align: center;
}

.item-servicos a{
    width: 300px;
    background-color: white;
    border-radius: 30px;
    height: 60px;
    text-align: center;
    line-height: 50px;
    margin-top: 20px;
    text-decoration: none;
    padding: 7px;
    color: #122a57;
    font-size: 14px;
}

.item-servicos p{
    font-weight: 700;
    font-size: 16px;
    color: white;
    margin-top: 20px;
}

.item-servicos img{
    width: 80%;
    margin: auto;
}

#planos{
    flex-direction: column;
    min-height: 100vh;
    margin-top: 50px;
}

#planos h2{
    font-size: 32px;
    color: #122a57;
}

.list-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.items-planos{
    flex: 1;
    border: 3px solid #122a57;
    padding: 20px;
    max-width: 240px;
}

.items-planos h3{
    font-size: 24px;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.items-planos h3::after{
    content: "";
    background-color: #122a57;
    width: 100%;
    height: 2px;
    margin: 10px 0px;
}

.btn-planos{
    height: 40px;
    line-height: 40px;
    margin: 10px 0px;
}

.items-planos ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
}

.items-planos ul li{
    list-style: square;
    margin-top: 10px;
}

footer{
    background-color: #122a57;
    height: 70px;
    display: flex;
    align-items: center;
}

footer .footer{
    justify-content: space-between;
    color: white;
}

/*  MOBILE    */
@media(max-width: 992px){
    .flex-container{
        flex-direction: column;
        margin: 0px 10px;
    }

    .apresentacao{
        flex-direction: column-reverse;
    }

    .apresentacao .texto-apresentacao{
        width: 100%;
    }

    #quem-somos{
        flex-direction: column-reverse;
    }

    #quem-somos img{
        min-width: 320px;
        margin: auto;
    }

    .list-servicos{
        flex-direction: column;
    }

    .item-servicos img{
        width: 50%;
        margin: auto;
    }

    .list-planos{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .list-planos .items-planos{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
}